# mbg

./: Dockerfile  README.md  pom.xml
src/main/java/com/oxygen/mbgtools/: MbgToolsApplication.java
src/main/java/com/oxygen/mbgtools/ao/: AllocateStatusAndQuantityAO.java  FeatureAttibuteQueryAO.java  InventoryQuantityAO.java
src/main/java/com/oxygen/mbgtools/base/annotation/: ApiLogRegister.java
src/main/java/com/oxygen/mbgtools/base/constants/: CommonConstants.java  NumberConstants.java
src/main/java/com/oxygen/mbgtools/base/exception/: AbstractException.java  BizException.java  CommonException.java  VehicleErrorEnum.java  VehicleException.java
src/main/java/com/oxygen/mbgtools/base/handler/: CommonExceptionHandler.java
src/main/java/com/oxygen/mbgtools/base/interruptor/: ApiReqLogAspect.java
src/main/java/com/oxygen/mbgtools/base/r/: DataResult.java  DataResultBuilder.java  Page.java
src/main/java/com/oxygen/mbgtools/commom/: CommonCodeEnum.java  CommonException.java  DataResult.java  Page.java  TransactionParam.java  TransactionStrategy.java  TransactionUtil.java
src/main/java/com/oxygen/mbgtools/commom/annotation/: AttributeValidate.java
src/main/java/com/oxygen/mbgtools/commom/dto/: User.java
src/main/java/com/oxygen/mbgtools/commom/filter/: AttributeValidateFilter.java  CommonExceptionFilter.java  DalMapperFilter.java
src/main/java/com/oxygen/mbgtools/commom/utils/: HsfContextUtil.java  RedisUtil.java
src/main/java/com/oxygen/mbgtools/config/: DataSourceConfig.java  ExecutorPoolConfig.java  RedisCacheConfig.java  RedisConfig.java  ThreadPoolConfig.java
src/main/java/com/oxygen/mbgtools/constant/: FeatureKeyConstant.java
src/main/java/com/oxygen/mbgtools/controller/: DemoController.java
src/main/java/com/oxygen/mbgtools/domain/: MenuDO.java  MenuDOExample.java  PetTrendsEntityDO.java  PetTrendsEntityDOExample.java  RoleDO.java  RoleDOExample.java  TbVoucherDO.java  TbVoucherDOExample.java
src/main/java/com/oxygen/mbgtools/enums/: CommonCodeEnum.java  StatusCode.java
src/main/java/com/oxygen/mbgtools/generate/: GenerateTool.java
src/main/java/com/oxygen/mbgtools/mapper/: MenuDOMapper.java  PetTrendsEntityDOMapper.java  RoleDOMapper.java  TbVoucherDOMapper.java
src/main/java/com/oxygen/mbgtools/mybatis/bean/: BaseBean.java  BaseMapper.java  CommonEnum.java  Page.java  Pair.java  SqlPair.java  UpSetPair.java
src/main/java/com/oxygen/mbgtools/mybatis/component/: JsonMapTypeHandler.java  JsonUtil.java
src/main/java/com/oxygen/mbgtools/mybatis/enumate/: JsonConditionEnum.java
src/main/java/com/oxygen/mbgtools/mybatis/plugin/: DG2CommentGenerator.java  LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  LocalTimeTypeHandler.java  MybatisPlugin.java  MybatisResolver.java  TkMyBatis3Impl.java
src/main/java/com/oxygen/mbgtools/mybatis/utils/: MybatisUtil.java
src/main/java/com/oxygen/mbgtools/qo/: InventoryCoreQO.java
src/main/java/com/oxygen/mbgtools/service/: IDemo.java  TestService.java
src/main/java/com/oxygen/mbgtools/service/impl/: DemoService.java
src/main/java/com/oxygen/mbgtools/utils/: JsonUtil.java  MyBatisUtils.java  StringUtil.java
src/main/resources/: application-test.properties  application.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: MenuDOMapper.xml  PetTrendsEntityDOMapper.xml  PetTrendsEntityDOMapperExt.xml  RoleDOMapper.xml  TbVoucherDOMapper.xml  TbVoucherDOMapperExt.xml
src/test/java/com/oxygen/mbgtools/: MbgToolsApplicationTests.java
